# HexagonalLib

./: README.md
.github/workflows/: dotnet-core.yml
libs/unity/: UnityEngine.dll.mdb  UnityVersion.txt
src/: .editorconfig  .gitignore  HexagonalLib.sln  directory.build.props  nuget.config
src/HexagonalLib/: HexagonalException.cs  HexagonalGrid.cs  HexagonalGridMesh.cs  HexagonalGridType.cs  HexagonalLib.projitems  HexagonalLib.shproj  HexagonalMath.cs
src/HexagonalLib.Net/HexagonalLib.Net/: HexagonalLib.Net.csproj
src/HexagonalLib.Net/HexagonalLib.Net.Tests/: HexagonalGridTests.cs  HexagonalLib.Net.Tests.csproj
src/HexagonalLib.Tests/: HexagonalGridTests.cs  HexagonalLib.Tests.csproj  HexagonalLib.Tests.projitems  HexagonalLib.Tests.shproj  HexagonalMathTests.cs
src/HexagonalLib.Tests/Properties/: AssemblyInfo.cs
src/HexagonalLib.Unity/: HexagonalLib.Unity.csproj  packages.config
src/HexagonalLib.Unity/Coordinates/: Axial.cs  Cubic.cs  Offset.cs
src/HexagonalLib.Unity/HexagonalLib.Unity/: HexagonalGrid.cs  HexagonalLib.Unity.csproj  HexagonalMath.cs
src/HexagonalLib.Unity/HexagonalLib.Unity.Tests/: HexagonalGridTests.cs  HexagonalLib.Unity.Tests.csproj  packages.config
src/HexagonalLib.Unity/HexagonalLib.Unity.Tests/Properties/: AssemblyInfo.cs
src/HexagonalLib.Unity/HexagonalLib.Unity/Coordinates/: Offset.cs
src/HexagonalLib.Unity/HexagonalLib.Unity/Utility/: VectorUtility.cs
src/HexagonalLib.Unity/Properties/: AssemblyInfo.cs
src/HexagonalLib.Unity/Utility/: VectorUtility.cs
src/HexagonalLib/Coordinates/: Axial.cs  Cubic.cs  Offset.cs
